<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        h1
        {
            text-align: center;
            font-family: impact;
            margin: 10px;
        }
        canvas
        {
            box-shadow: 5px 5px 6px rgba(0,0,0,0.2);
            position: absolute;
            left: 30%;
        }
        .dragon
        {
            background-size: cover;
            background-position: center center;
            width: 400px;
            height: 400px;
            position: absolute;
            display: none;
        }
        #dragon1
        {
            background-image: url("Images/dragon1.gif");
            top: 15%;
            left: 65%;
        }
       #dragon2
        {
            background-image: url("Images/dragon2.gif");
            transform: rotateY(180deg);
            top: 15%;
            left: 9%;
        }
    </style>
</head>
<body>

    <h1> Snake Game </h1>
    <canvas width="608" height="608" id="canvas"></canvas>
    <div class="dragon" id="dragon1"> </div>
    <div class="dragon" id="dragon2"> </div>
    <script src="game.js"></script>
    
</body>
</html>